body {
    font-family: Helvetica, sans-serif;
    background-image: url('https://i.pinimg.com/736x/b1/78/bb/b178bb5e8080db1a2f46051f010a25a9.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #f5f1f8;
    padding: 40px;
    padding-top: 28px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: 28px;
}

label, button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input {
    display: block;
    width: 93%;
    margin-bottom: 10px;
}

input, button {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #5e0a5e;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #a0115f;
}

.hidden {
    display: none;
}
