
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: #fae8ff;
    text-align: center;
}


.titulos {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #530041;
}

form {
    margin-bottom: 20px;
}

button {
    background-color: #db34cd;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    color: white;
    border: darkmagenta;
    cursor: pointer;
}

button:hover {
    background-color: #978ae0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: darkmagenta;
    color: white;
}

tr:nth-child(even) {
    background-color: #ffe0f8;
}




