<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación de Arreglos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Estudiantes</h1>
        
        <table id="tabla-estudiantes">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nota</th>
                </tr>
            </thead>
            <tbody id="listaEstudiantes"></tbody>
        </table>

        <div id="promedio"></div>
        
        <button id="botonPromedio">Calcular promedio</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
