body {
    font-family: Helvetica, sans-serif;
    background-image: url('https://i.pinimg.com/736x/b1/78/bb/b178bb5e8080db1a2f46051f010a25a9.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    text-align: center;
    padding: 20px;
}

.container {
    background: rgb(255, 255, 255);
    padding: 30px;
    padding-top: 30px;
    margin-top: 60px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    display: inline-block;
}

h1 {
    margin-top: 1px;
}

button {
    background-color: #5e0a5e;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #a0115f;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #5e0a5e;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#promedio {
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}

