<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificacion de si es mayor o menor de edad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Verificación de tu edad</h1>
        <label for="edad">Ingresa tu edad:</label>
        <input type="number" id="edad" min="0" required>
        <button id="verificacion">Verificar</button>
        <p id="resultado de edad"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
