body {
    font-family: Helvetica, sans-serif;
    background-image: url('https://i.pinimg.com/736x/b1/78/bb/b178bb5e8080db1a2f46051f010a25a9.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    text-align: center;
    padding: 187px;
}

h1 {
    font-size: 28px;
}

.container {
    background: #fdfeff;
    padding: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    display: inline-block;
}

input {
    padding: 8px;
    font-size: 13px;
    width: 60px;
    margin: 10px;
}

button {
    background-color: #5e0a5e;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #a0115f;
}

#resultado {
    font-size: 10px;
    font-weight: bold;
    margin-top: 19px;
}
