<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Manipulación del DOM</h1>
        <p id="parrafo">BTS es un grupo de K-pop surcoreano formado en 2010 y que debutó en 2013. 
        El nombre de la banda en coreano es Bangtan Sonyeondan, que significa "Boy Scouts a prueba de balas".
        Debutaron en 2013 con el álbum sencillo 2 Cool 4 Skool. Un año después publicaron sus primeros álbumes de estudio en coreano 
        y en japonés, Dark & Wild y Wake Up respectivamente</p>
        <button id="botonCambiar">Leer más</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
