body {
    font-family: Helvetica, sans-serif;
    background-image: url('https://i.pinimg.com/736x/b1/78/bb/b178bb5e8080db1a2f46051f010a25a9.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    text-align: center;
    padding: 50px;
}

.container {
    background: rgb(247, 246, 250);
    padding: 80px;
    margin-top: 45px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
    display: inline-block;
}

button {
    background-color: #5e0a5e;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #a0115f;
}
